# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1770894388	sb	dfUtZkpGGdvZ9Ao2j3DKTzbp
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1783763153	c_user	1739457983
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXNweXFjMzE2ank3ZXIiLCJ0aW1lIjoxNzM2NjYzNzYzfQ%3D%3D
.facebook.com	TRUE	/	TRUE	1783581791	datr	XvQ_aABUatXhgl2pVKR-7G56
.facebook.com	TRUE	/	TRUE	1783585138	ps_l	1
.facebook.com	TRUE	/	TRUE	1783585138	ps_n	1
.facebook.com	TRUE	/	TRUE	1752830440	wd	1366x607
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1752225641337%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1760003261	fr	1gKCnYF94KYJ1vhiD.AWfQZErJfCmffrVzQrF9bAynIlyjNaCP2ak9SXXOiOENrQQGQsc.BocN1Q..AAA.0.0.BocN28.AWdfKaidCA5lD5woJIz8UaaylXc
.facebook.com	TRUE	/	TRUE	1783763153	xs	28%3A_L5U7AKg2zvxXA%3A2%3A1736334386%3A-1%3A-1%3A%3AAcURGkZItg4ogomAmW37dXp9RV4eH1rkSI5ZoWMsUAho
